<!DOCTYPE html>
<html>
    <head>
        
        <!-- Bunnbuns & Ben co. 2019 -->
        
        <meta name="author" content="Ben Border">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="fav/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="fav/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="fav/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="fav/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="fav/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="fav/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="Tardis Soundboard"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="fav/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="fav/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="fav/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="fav/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="fav/mstile-310x310.png" />

        
    	<title>Tardis Soundboard</title>
        
        <!-- Prefetch Sounds -->
        
        <link rel="prefetch" href="sounds/Interior.mp3">
        <link rel="prefetch" href="sounds/2010-Interior.mp3">
     
    	<!-- CSS -->
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
    	<style>
    	   @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            *{
                font-family: 'Roboto', sans-serif;
                outline:none;
            }
            .logo{
                max-height:120px;
                max-width: 100%
            }
            .btn{
                padding:25px;
                margin-bottom: 4px;
                border-radius: 5px;
                font-size: 1rem;
            }
            .btn:focus{
                background-color:#cfdaff;
            }
            .stop-btn{
                display: block;
                position: fixed;
                bottom:0;
                height: 80px;
                margin: 0 -8px;
                width: 100vw;
                border-radius: none
            }
            .stop-btn i{
                font-size: 2rem;
            }
            .board{
                min-height: 69vh;
                overflow: scroll
            }
    	</style>
     
    </head>
    <body>
        <center>
            
<!--            <img class="logo" src=".jpg">-->
            
            <h1>Taridis Soundboard</h1>
            
            <div class="board">
                <p></p>
                <button class="btn" onclick="play(1)">Interior (Loop)</button>
                <br>
                <button class="btn" onclick="play(2)">2010 Interior (Loop)</button>
            </div>
            
            <br><br>
            
            <div style="display: none">
                <audio controls id="sound-1" src="sounds/Interior.mp3" loop></audio>
                <audio controls id="sound-2" src="sounds/2010-Interior.mp3" loop></audio>
            </div>
            
            <div>
                <button class="stop-btn" onclick="stopAll()" title="Stop All"><i class="material-icons"> stop </i></button>
            </div>
            
        </center>
        
        <script>
            function play(num){
                id = document.getElementById("sound-"+num);
                id.load();
                id.play();
            }
            function stopAll() {
              var sounds = document.getElementsByTagName('audio');
              for(i=0; i<sounds.length; i++) sounds[i].load();
            };
        </script>
    </body>
</html>